<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>6 Graus de Network</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>6 Graus de Network</h1>
    <div class="form-group">
      <label for="from">Ator de Origem:</label>
      <select id="from"></select>
    </div>
    <div class="form-group">
      <label for="to">Ator de Destino:</label>
      <select id="to"></select>
    </div>
    <div class="buttons">
      <button onclick="buscarCaminho()">Buscar Caminho</button>
      <button onclick="buscarTodosCaminhos()">Buscar até 6 graus</button>
    </div>
    <div id="resultado"></div>
  </div>
  <script>
    async function carregarAtores() {
      const resposta = await fetch('/actors');
      const atores = await resposta.json();
      const selectFrom = document.getElementById('from');
      const selectTo = document.getElementById('to');
      for (const ator of atores) {
        const opt1 = new Option(ator, ator);
        const opt2 = new Option(ator, ator);
        selectFrom.add(opt1);
        selectTo.add(opt2);
      }
    }

    async function buscarCaminho() {
      const from = document.getElementById('from').value;
      const to = document.getElementById('to').value;
      const resposta = await fetch('/search', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ from, to })
      });
      const dados = await resposta.json();
      const div = document.getElementById('resultado');
      if (dados.path) {
        div.innerHTML = `<p><strong>Caminho encontrado:</strong> ${dados.path.join(' → ')}</p><p><strong>Comprimento:</strong> ${dados.length} arestas</p>`;
      } else {
        div.innerHTML = `<p>${dados.message}</p>`;
      }
    }

    async function buscarTodosCaminhos() {
      const from = document.getElementById('from').value;
      const to = document.getElementById('to').value;
      const resposta = await fetch('/search-all', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ from, to })
      });
      const dados = await resposta.json();
      const div = document.getElementById('resultado');
      if (dados.paths && dados.paths.length > 0) {
        div.innerHTML = '<p><strong>Caminhos encontrados:</strong></p>' + dados.paths.map(p => `<p>${p.join(' → ')} (${p.length - 1} arestas)</p>`).join('');
      } else {
        div.innerHTML = `<p>${dados.message}</p>`;
      }
    }

    carregarAtores();
  </script>
</body>
</html>