
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  padding: 20px;
  color: #333;
}
.container {
  max-width: 600px;
  margin: auto;
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}
h1 {
  text-align: center;
  color: #0055aa;
}
.form-group {
  margin-bottom: 20px;
}
label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
select {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 16px;
}
.buttons {
  text-align: center;
  margin: 20px 0;
}
button {
  background-color: #007BFF;
  color: white;
  padding: 10px 20px;
  margin: 5px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}
button:hover {
  background-color: #0056b3;
}
#resultado p {
  margin: 10px 0;
  padding: 10px;
  background: #e9f5ff;
  border-left: 5px solid #007BFF;
  border-radius: 5px;
}
